<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_margin="5dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#64B5F6">

    <androidx.core.widget.NestedScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_gravity="center">
        <LinearLayout
            android:layout_marginTop="30dp"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TableLayout
                android:id="@+id/tl_3"
                android:gravity="fill_horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

            </TableLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</RelativeLayout>